<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flew-flow</title>
    <style>
        #container{
            height: 500px;
            border: #ef5350 solid 1px;
            display: flex;
            /*flex-flow: row;*/
            /*flex-wrap: wrap;*/
            /*flex-flow: column wrap;*/
            flex-flow: row nowrap;
            /*flex-flow: row-reverse wrap;*/
            /*flex-flow: column-reverse wrap;*/
            /*justify-content: center;*/
            /*justify-content: flex-end;*/
            /*justify-content: flex-start;*/
            justify-content: space-between;
            /*justify-content: space-around;*/


        }

        .f{
            height: 200px;
            width: 200px;


        }
        #d1{
            background-color: #FFEB3B;
            flex: 1;
        }
       #d2{
            background-color: #ef5350;
            /*width: 100px;*/
            flex: 1;
        }
       #d3{
            background-color: #00BCD4;
            flex: 1;
        }
        </style>
</head>
<body>
<div id="container">
     <!--<div  class="f d1" >D1</div>-->
     <!--<div class="f d2">D2</div>-->
     <!--<div  class="f d3">D3</div>-->
    <!--<div  class="f d1" >D1</div>-->
    <!--<div class="f d2">D2</div>-->
    <!--<div class="f d3">D3</div>-->
    <!--<div  class="f d1" >D1</div>-->
    <!--<div class="f d2">D2</div>-->
    <!--<div  class="f d3">D3</div>-->
    <!--<div  class="f d1" >D1</div>-->
    <!--<div class="f d2">D2</div>-->
    <!--<div  class="f d3">D3</div>-->

    <!--<div  class="f d1" >D1</div>-->
    <!--<div class="f d2">D2</div>-->
    <!--<div  class="f d3">D3</div>-->











    <div id="d1" class="f">D1</div>
    <div id="d2" class="f">D2</div>
    <div id="d3" class="f">D3</div>
    <div id="d1" class="f">D1</div>
    <div id="d2" class="f">D2</div>
    <div id="d3" class="f">D3</div>
    <div id="d1" class="f">D1</div>
    <div id="d2" class="f">D2</div>
    <div id="d3" class="f">D3</div>


    <div id="d1" class="f">D1</div>
    <div id="d2" class="f">D2</div>
    <div id="d3" class="f">D3</div>
    <div id="d1" class="f">D1</div>
    <div id="d2" class="f">D2</div>
    <div id="d3" class="f">D3</div>
    <div id="d1" class="f">D1</div>
    <div id="d2" class="f">D2</div>
    <div id="d3" class="f">D3</div>
</div>
</body>
</html>