<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
        #container{
            height: 200px;
            width: 200px;
            /*border: #ef5350 solid 1px;*/

            background-color: black;

        }
        *{

        padding: 0;
            margin: 0;
        }
        .f{
            height: 100px;
            width: 100px;
            float: left;
            opacity: 0.3;

        }
        #d1{
            background-color: #3bff1c;
        }
        #d2{
            background-color: #00BCD4;
        }
        #d3{
            height: 200px;
            width: 100px;
            background-color: black;
        }


    </style>

</head>
<body>
        <div id="container">
            <div id="d1" class="f"></div>
            <div id="d2" class="f"></div>
            <div id="d3"></div>
            <br clear="both">
        </div>

</body>
</html>