<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>示例</title>
    <style>
        *{
           font-family: 微软雅黑;
        }
        #con{
            background-color: #00BCD4;
            height: 250px;
            width: 120px;
        }
        #con div {
            color: white;
            font-size: 14px;
            height: 30px;
            padding-left: 20px;
            margin: 20px 0px 10px 0px;
            line-height: 30px;
        }
        #con div img{
            float: right;
            height: 30px;
            width: 20px;
        }



        #con div:hover{
            background-color: #ef5350;
        }


        </style>
</head>
<body>
    <div id ="con">
        <div >手机<img src="img/方向.svg"></div>
        <div>电视 <img src="img/方向.svg"></div>
        <div>笔记本<img src="img/方向.svg"></div>
        <div>家电<img src="img/方向.svg"></div>
        <div>路由器<img src="img/方向.svg"></div>
    </div>

</body>
</html>