<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>颜色</title>

    <style>
        .d1{
            height: 100px;
            width: 100px;
            background-image: linear-gradient(to left,#FFEB3B,#00BCD4, #ef5350);
        }
        .d2{
            height: 100px;
            width: 100px;
            background-image: radial-gradient(#FFEE58, #ef5350);
            border-radius: 50%;
            box-shadow: 2px 2px 5px black;

        }
        .d2:hover{
            box-shadow: 2px 2px 5px black inset;
        }
        .d3{
            height: 10px;
            width: 10px;
            background-color: red;
            border-radius: 50%;



        }


        </style>

</head>
<body>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d2"></div>
        <div class="d2"></div>
        <div class="d2"></div>
        <div class="d2"></div>
        <div class="d2"></div>
        <div class="d3"></div>




</body>
</html>