<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>买车</title>
    <style>
       *{
           padding: 0;
           margin: 0;
           font-family:微软雅黑;
       }
        .border{
            border: 1px solid red;
        }
        .container{
            height: 322px;
            width: 240px;
            display: inline-block;
            overflow: hidden;
            margin: 20px;
            border-radius: 10px 10px 0 0;
            overflow: hidden;
            position: relative;
            box-shadow: 0px 0px 4px gray;
        }
        .img{
            height: 150px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;

        }
       .title {

           margin: 8px;
           font-size: 22px;
           color: #FFEB3B;
           font-weight:500;

       }
        .content{
            margin: 8px;
            font-size: 14px;
            color: darkgray;
            font-weight: 100;

        }
       .price {
           margin: 8px;
           text-align: right;
           font-size: 12px;
           color: #E64A19;
       }
        .buy{
            height: 40px;
            color: black;
            background-color: chartreuse;
            line-height: 40px;
            text-align: center;
        }
        .sale{
            position: absolute;
            background-color: #E91E63;
            width: 100px;
            text-align: center;
            color: white;

            transform: rotate(-45deg);
            left: -24px;
            top: 12px;

            box-shadow: 0px 0px 4px black;
        }





        </style>
</head>
<body><div class ="container">
        <div class="sale">11.11</div>
        <div class="img  "style="background-image: url(../../img/benz-amg-s63-02.jpg);"></div>
        <div class="title "> tesla-roadster</div>
        <div class="content ">​The quickest car in the world, with record-setting acceleration, range and performance.​</div>
        <div class="price ">$30,00000</div>
        <div class="buy ">buy</div>
</div>
    <div class ="container">
        <div class="img "style="background-image: url(../../img/tesla-roadster-2018-02.jpg);"></div>
        <div class="title "> tesla-roadster</div>
        <div class="content ">​The quickest car in the world, with record-setting acceleration, range and performance.​</div>
        <div class="price ">$30,00000</div>
        <div class="buy ">buy</div>
    </div>
        <div class ="container">
            <div class="sale">11.11</div>
            <div class="img "style="background-image: url(../../img/porsher-panamera-01.jpg);"></div>
            <div class="title "> tesla-roadster</div>
            <div class="content ">​The quickest car in the world, with record-setting acceleration, range and performance.​</div>
            <div class="price ">$30,00000</div>
            <div class="buy ">buy</div>
    </div>

</body>
</html>